@misc{cite1,
	author = {Auteur1},
    title = {Titre1},
   	howpublished = {\url{<https://www.url1.org/>}},
    year = 2021,
    note = "[Online; accessed 22-July-2021]"
}

@misc{cite2,
	author = {Auteur2},
    title = {Titre2},
   	howpublished = {\url{<https://www.url2.org/>}},
    year = 2021,
    note = "[Online; accessed 22-July-2021]"
}

@misc{cite3,
	author = {Auteur3},
    title = {Titre3},
   	howpublished = {\url{<https://www.url3.org/>}},
    year = 2021,
    note = "[Online; accessed 22-July-2021]"
}
